if "private_testfile.txt" in listfiles():
	try:
		removefile("private_testfile.txt")
	except RepyArgumentError:
		pass # There should be an exception here!

# Open a file
myfile = openfile("private_testfile.txt", True)

# Put some data in the file
myfile.writeat("I", 0)
myfile.writeat("N", 1)
myfile.writeat("V", 2)

if "private_testfile.txt" in listfiles():
	log("ERROR! File not invisible.\n")

# Write into the file again
myfile.writeat("PER", 0)

#Close the file
myfile.close()

try:
	removefile("private_testfile.txt")
except RepyArgumentError:
	pass # There should be an exception here!
else:
	log("ERROR! Allowed me to delete the file.\n")





if "testfile.txt" in listfiles():
	removefile("testfile.txt")

# Open a file
myfile = openfile("testfile.txt", True)

# Put some data in the file
myfile.writeat("I", 0)
myfile.writeat("N", 1)
myfile.writeat("V", 2)

if "testfile.txt" in listfiles():
	log("OK! Normal file visible.\n")

# Write into the file again
myfile.writeat("PER", 0)

#Close the file
myfile.close()

try:
	removefile("testfile.txt")
except RepyArgumentError:
	pass # There should be an exception here!
else:
	log("OK! Allowed me to delete the normal file.\n")
