a: 	X= 33.997 	StDev= 4.99	size= 7 	cdX= 4.86 	 cdStDev= 0.71
b: 	X= 8.738 	StDev= 2.98	size= 1 	cdX= 8.74 	 cdStDev= 2.98
c: 	X= 18.046 	StDev= 3.97	size= 2 	cdX= 9.02 	 cdStDev= 1.99
d: 	X= 16.425 	StDev= 3.93	size= 4 	cdX= 4.11 	 cdStDev= 0.98
e: 	X= 51.953 	StDev= 5.97	size= 10 	cdX= 5.2 	 cdStDev= 0.6
f: 	X= 6.104 	StDev= 2.61	size= 2 	cdX= 3.05 	 cdStDev= 1.3
g: 	X= 12.914 	StDev= 3.54	size= 2 	cdX= 6.46 	 cdStDev= 1.77
h: 	X= 9.917 	StDev= 3.05	size= 5 	cdX= 1.98 	 cdStDev= 0.61
i: 	X= 39.201 	StDev= 5.35	size= 6 	cdX= 6.53 	 cdStDev= 0.89
j: 	X= 0.839 	StDev= 0.93	size= 1 	cdX= 0.84 	 cdStDev= 0.93
k: 	X= 3.906 	StDev= 2.0	size= 1 	cdX= 3.91 	 cdStDev= 2.0
l: 	X= 24.062 	StDev= 4.62	size= 3 	cdX= 8.02 	 cdStDev= 1.54
m: 	X= 12.252 	StDev= 3.43	size= 2 	cdX= 6.13 	 cdStDev= 1.72
n: 	X= 31.024 	StDev= 4.89	size= 6 	cdX= 5.17 	 cdStDev= 0.81
o: 	X= 27.382 	StDev= 4.89	size= 6 	cdX= 4.56 	 cdStDev= 0.81
p: 	X= 12.573 	StDev= 3.53	size= 2 	cdX= 6.29 	 cdStDev= 1.76
q: 	X= 0.820 	StDev= 0.89	size= 1 	cdX= 0.82 	 cdStDev= 0.89
r: 	X= 32.997 	StDev= 4.86	size= 5 	cdX= 6.6 	 cdStDev= 0.97
s: 	X= 39.999 	StDev= 5.77	size= 5 	cdX= 8.0 	 cdStDev= 1.15
t: 	X= 29.725 	StDev= 4.77	size= 7 	cdX= 4.25 	 cdStDev= 0.68
u: 	X= 14.905 	StDev= 3.62	size= 2 	cdX= 7.45 	 cdStDev= 1.81
v: 	X= 4.642 	StDev= 2.12	size= 1 	cdX= 4.64 	 cdStDev= 2.12
w: 	X= 3.830 	StDev= 1.98	size= 2 	cdX= 1.92 	 cdStDev= 0.99
x: 	X= 1.304 	StDev= 1.13	size= 1 	cdX= 1.3 	 cdStDev= 1.13
y: 	X= 7.643 	StDev= 2.64	size= 2 	cdX= 3.82 	 cdStDev= 1.32
z: 	X= 1.969 	StDev= 1.47	size= 1 	cdX= 1.97 	 cdStDev= 1.47
: 	X= 52.819 	StDev= 5.91	size= 19 	cdX= 2.78 	 cdStDev= 0.31

Words: 109562
Average Word Length	:  9.534
	   St. Dev.	:  2.5395

ed: 1.44
er: 2.55
es: 2.3
in: 2.48
le: 1.2
li: 1.02
ng: 1.46
on: 1.37
re: 1.54
ri: 1.05
st: 1.25
ti: 1.63
